spring.application.name=back-end

spring.datasource.url=jdbc:mysql://<mysql_host>/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=<mysql_password>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:<mongodb_password>@<mongodb_host>:27017/prescriptions?authSource=admin"



# --------------------------
# DB INITIALIZATION
# UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
# --------------------------
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:sql/*.sql
# spring.sql.init.encoding=UTF-8
# spring.sql.init.platform=mysql


management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.encoding=UTF-8


# DISABLE DATABASES FOR FRONTEND DEVELOPMENT
# Disable both SQL and MongoDB autoconfiguration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration