spring.application.name=back-end

# ------------------------- mySQL connection strings

# For running locally
# spring.datasource.url=jdbc:mysql://localhost:3306/cms?usessl=false

# For running with docker
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/cms?useSSL=false

# ------------------------- ------------------------- -------------------------

#spring.datasource.username=root
spring.datasource.username=ibmcms

spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#spring.data.mongodb.uri=mongodb://root:<mongodb_password>@<mongodb_host>:27017/prescriptions?authSource=admin"
spring.data.mongodb.uri=mongodb+srv://mpampisb:7654321@my-reserva.go37pek.mongodb.net/my-reserva?retryWrites=true&w=majority&appName=my-reserva


management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M


spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.encoding=UTF-8
